{
    "websites": [
        {
            "website_name": "Origo",
            "website_url": "https://www.origo.hu",
            "website_rss": "https://www.origo.hu/contentpartner/rss/origoall/origo.xml"
        },
        {
            "website_name": "444",
            "website_url": "https://444.hu",
            "website_rss": "https://444.hu/feed"
        },
        {
            "website_name": "Telex",
            "website_url": "https://telex.hu",
            "website_rss": "https://telex.hu/rss"
        },
        {
            "website_name": "Magyar Nemzet",
            "website_url": "https://magyarnemzet.hu/",
            "website_rss": "none"
        },
        {
            "website_name": "Magyar Hang",
            "website_url": "https://hang.hu/",
            "website_rss": "https://hang.hu/rss/"
        },
        {
            "website_name": "PestiSrácok",
            "website_url": "https://pestisracok.hu/",
            "website_rss": "https://pestisracok.hu/feed/"
        },
        {
            "website_name": "Ripost",
            "website_url": "https://ripost.hu/",
            "website_rss": "none"
        },
         {
            "website_name": "HVG",
            "website_url": "https://hvg.hu/",
            "website_rss": "https://hvg.hu/rss"
        },
        {
            "website_name": "Index",
            "website_url": "https://index.hu/",
            "website_rss": "https://index.hu/24ora/rss/"
        }
    ],
    "terms": ["Magyar Péter", "Varga Judit","Orbán","Gyurcsány","Soros","dollárbaloldal","migráns","brüsszel","Putyin","Zelenszkij","Trump","Biden","Gáza","Izrael","helyreigazítás","Karácsony","Vitézy","Szentkirályi","Irán"]
}